<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#964b00">

    <ImageView
        android:id="@+id/img_genre"
        android:layout_width="128dp"
        android:layout_height="128sp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#deb887"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="268dp"
        android:layout_height="62dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="#deb887"
        android:gravity="center"
        android:text="제목"
        android:textColor="#964b00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_genre"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#deb887"
        android:gravity="center"
        android:text="현재 카운트"
        android:textColor="#964b00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_genre"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_next_score"
        android:layout_width="100dp"
        android:layout_height="64dp"
android:layout_margin="3dp"
        android:background="#deb887"
        android:gravity="center"
        android:text="다음 등급커트라인"
        android:textColor="#964b00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_progress"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_name"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_tier"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:background="#deb887"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_next_score"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_name"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
